{
	"compilerOptions": {
		"strict": true,
		"downlevelIteration": true,
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"types": [],
		"composite": true
	},
	"include": ["src/index.ts"]
}
