{
	"compilerOptions": {
		"module": "es2022",
		"target": "es2022",
		"lib": ["es2022"],
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"types": ["@cloudflare/workers-types"],
		"allowJs": true,
		"checkJs": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictNullChecks": true,
		"useUnknownInCatchVariables": true,
		"skipLibCheck": true,
		"composite": true
	},
	"include": ["src/worker.ts"]
}
